{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NextGen LAN Launcher",
  "version": "0.2.0",
  "identifier": "xyz.nextgen-lan.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NextGen LAN Launcher",
        "width": 1360,
        "height": 860,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob: http: https:; style-src 'self' 'unsafe-inline'; media-src 'self' asset: http://asset.localhost; font-src 'self' data: http: https:; connect-src 'self' ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPCACHE/**",
          "$APPDATA/**",
          "$APPLOCALDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/resilio/": "resilio/",
      "../manifests/": "manifests/",
      "../themes/": "themes/",
      "../assets/covers/": "covers/"
    },
    "category": "Game",
    "shortDescription": "Cross-platform LAN party game launcher",
    "longDescription": "Installs and starts LAN party game packages distributed via Resilio Sync shares, compatible with the ETI LAN Launcher ecosystem.",
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "installer-hooks.nsh",
        "languages": [
          "German",
          "English"
        ]
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}